# curso-dotnet-core-web-api

./: DotNet.txt  MyWallWebAPI.postman_collection.json  README.md
MyWallWebAPI/MyWallWebAPI/: MyWallWebAPI.csproj  PostController.cs  Program.cs  Startup.cs  appsettings.json
MyWallWebAPI/MyWallWebAPI/Application/Controllers/: AuthController.cs  PostController.cs
MyWallWebAPI/MyWallWebAPI/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Post.cs
MyWallWebAPI/MyWallWebAPI/Domain/Models/DTOs/: SignInDTO.cs  SignUpDTO.cs  SsoDTO.cs
MyWallWebAPI/MyWallWebAPI/Domain/Services/: AuthService.cs  PostService.cs
MyWallWebAPI/MyWallWebAPI/Domain/Services/Implementations/: AuthService.cs  PostService.cs
MyWallWebAPI/MyWallWebAPI/Domain/Services/Interfaces/: IAuthService.cs  IPostService.cs
MyWallWebAPI/MyWallWebAPI/Infrastructure/Config/Identity/: CustomClaimTypes.cs  JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
MyWallWebAPI/MyWallWebAPI/Infrastructure/Data/Contexts/: MySQLContext.cs
MyWallWebAPI/MyWallWebAPI/Infrastructure/Data/Repositories/: PostRepository.cs  UserRepository.cs
MyWallWebAPI/MyWallWebAPI/Migrations/: 20210722164157_Initial.Designer.cs  20210722164157_Initial.cs  20210727182455_Authentication.Designer.cs  20210727182455_Authentication.cs  20210803230734_UserPostOneToMany.Designer.cs  20210803230734_UserPostOneToMany.cs  MySQLContextModelSnapshot.cs
MyWallWebAPI/MyWallWebAPI/Properties/: launchSettings.json
RecDesp/RecDesp/: Program.cs  RecDesp.csproj  Startup.cs  appsettings.json
RecDesp/RecDesp/Api/Controllers/: AreaController.cs  AuthController.cs  CobrancaController.cs  CreditoController.cs  DebitoController.cs  InstituicaoFinanceiraController.cs  TransacaoController.cs  TransferenciaController.cs
RecDesp/RecDesp/Core/Security/: CustomClaimTypes.cs  JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
RecDesp/RecDesp/Data/MySQL/Infra/: MySQLContext.cs
RecDesp/RecDesp/Data/Repositories/: IAreaRepository.cs  ICobrancaRepository.cs  ICreditoRepository.cs  IDebitoRepository.cs  IGenericRepository.cs  IInstituicaoFinanceiraRepository.cs  ITransacaoRepository.cs  ITransferenciaRepository.cs  IUserRepository.cs
RecDesp/RecDesp/Data/Repositories/Implementations/: AreaRepository.cs  CobrancaRepository.cs  CreditoRepository.cs  DebitoRepository.cs  GenericRepository.cs  InstituicaoFinanceiraRepository.cs  TransacaoRepository.cs  TransferenciaRepository.cs  UserRepository.cs
RecDesp/RecDesp/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Area.cs  BaseModel.cs  Cobranca.cs  Credito.cs  Debito.cs  IBaseModel.cs  InstituicaoFinanceira.cs  Transacao.cs  Transferencia.cs
RecDesp/RecDesp/Domain/Models/DTOs/: LoginDto.cs  RegisterDto.cs  SsoDto.cs
RecDesp/RecDesp/Domain/Services/: IAreaService.cs  ICobrancaService.cs  ICreditoService.cs  IDebitoService.cs  IInstituicaoFinanceiraService.cs  ITransacaoService.cs  ITransferenciaService.cs  IUserService.cs
RecDesp/RecDesp/Domain/Services/Implementations/: AreaService.cs  CobrancaService.cs  (+6 more)
RecDesp/RecDesp/Migrations/: 20210630135452_Inicial.Designer.cs  20210630135452_Inicial.cs  20210701134317_User-Relacionamento.Designer.cs  20210701134317_User-Relacionamento.cs  20210702130913_Cobranca.Designer.cs  20210702130913_Cobranca.cs  20210702175650_Instituicao-Financeira.Designer.cs  20210702175650_Instituicao-Financeira.cs  20210705131208_Transacao.Designer.cs  20210705131208_Transacao.cs  20210705171447_Credito.Designer.cs  20210705171447_Credito.cs  20210705184413_Transferencia.Designer.cs  20210705184413_Transferencia.cs  20210706131834_Debito.Designer.cs  20210706131834_Debito.cs  20210706195412_AjustesTransacao.Designer.cs  20210706195412_AjustesTransacao.cs  MySQLContextModelSnapshot.cs
RecDesp/RecDesp/Properties/: launchSettings.json
(+4 files in other folders)
